# sportyvity-android

./: .gitmodules  api.raml  quality.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sportivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportivity/: App.java  Color1Drawable.java  Constants.java  DrawableUtil.java  LoginActivity.java  MainActivity.java  NewRequestActivity.java  TrainerActivity.java  TrainingObservingActivity.java  WorkoutActivity.java
app/src/main/java/com/sportivity/adapters/: TrainerListAdapter.java
app/src/main/java/com/sportivity/fragments/: ChatFragment.java  ClientProfileFragment.java  ExerciseListFragment.java  NewRequestFragment.java  ProgramListFragment.java  TrainerListFragment.java  TrainerProfileFragment.java  WorkoutListFragment.java
app/src/main/java/com/sportivity/loaders/: ChatLoader.java  ExerciseListLoader.java  FixedAsyncTaskLoader.java  ProgramListLoader.java  RequestListLoader.java  TrainerListLoader.java  WorkoutListLoader.java
app/src/main/java/com/sportivity/util/: TrainerTypesUtil.java
app/src/main/java/com/sportivity/views/: ExerciseView.java  HexDrawable.java  HexagonMaskView.java  RoundedImageView.java  SquareImageView.java
app/src/main/java/com/sportivity/web/: Api.java  AuthApi.java  Server.java
app/src/main/java/com/sportivity/web/entities/: AuthDataApi.java  Client.java  Excersice.java  Exercise.java  Message.java  Person.java  Program.java  Request.java  Result.java  Session.java  Trainer.java  Triner.java  Workout.java  WorkoutReport.java
app/src/main/res/drawable/: block_background_gray.xml  block_background_inverted.xml  button_background.xml  button_background_inverted.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_white.xml  ratingbar_white_empty.xml  ratingbar_white_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_new_request.xml  activity_trainer.xml  activity_training_observing.xml  activity_workout.xml  app_bar_main.xml  content_main.xml  content_new_request.xml  content_trainer.xml  content_training_observing.xml  content_workout.xml  fragment_trainer_list.xml  item_excercise.xml  item_trainer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  trainer_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  params.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sportivity/: ExampleUnitTest.java
